<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>User Login</title>
	<link rel="stylesheet"
	     href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
	     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
	     crossorigin="anonymous">
</head>
<style type="text/css">
  body{
       
       margin:0;
       padding:0;
       background-color: #d5f4e6;
       background-size: cover;
       background-position: center;
       font-family:sans-serif;
       
       }
      .loginbox{
           width: 320px;
           height: 420px;
           background: #000;
           color: #fff;
           top: 50%;
           left: 50%;
           position: absolute;
           transform: translate(-50%,-50%);
           box-sizing: border-box;
           padding: 70px 10px;
           } 
  
    h1{
        margin: 0;
        padding: 0 0 20px;
        text-align:center;
        font-size: 22px;
        }
           
</style>

<body>
   
	<div class="loginbox" align="center"  >
	<h1>  Login Here</h1>
		<form action="#" th:action="@{/loginuser}" th:object="${user}" method="post">
				<table border="0" cellpadding="5">
				<tr>
					<td>UserName:</td>
					<td><input type="text" th:field="*{name}" required placeholder="Enter username"/></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" th:field="*{password}" required placeholder="Enter password" /></td>
				</tr>	
				<tr>
					<td colspan="2" align="center"><button type="submit" class="btn btn-primary btn-sm">Login</button> </td>
				</tr>
				
			</table>
		</form>
		<td>Don't have Account?</td><a href="/signup">Register</a> <br /><br />
		</div>
	</div>
</body>
</html>